<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Coordenadas GPS"
        android:gravity="center"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/txtViewGPS_lat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="latitud:"
        android:gravity="center"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/txtViewGPS_lon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="longitud:"
        android:gravity="center"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/obtenerGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Obtener Coordenadas" />

</LinearLayout>
